- name: playbook 1
  hosts: local
  connection: local
  tasks:
    - name: create 3 ec2-instances
      amazon.ec2.instance:
        security_group: sg-09002db929ad2ff12
        image_id: ami-09c813fb71547fc4f
        instance_type: t3.micro
        name: "{{ item }}"
      loop:
        - database
        - backend
        - frontend
