- name: packages
  hosts: local
  connection: local
  become: yes
  tasks:
    - name: install and uninstall packages
      loop:
        - { name: git, state: present }
        - { name: nginx, state: absent }
        - { name: mysql-server, state: absent }
      ansible.builtin.package:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
