- name: playbook
  hosts: mysql
  become: yes
  gather_facts: no
  vars:
    mysql_root_password: ExpenseApp@1
  tasks:
    - name: installing dependency packages
      ansible.builtin.pip:
        name: "{{ item }}"
      loop:
        - PyMySQL
        - cryptography
    - name: install mysql-server
      ansible.builtin.package:
        name: mysql-server
        state: present
    - name: starting mysql-server
      ansible.builtin.service:
        name: mysqld
        state: started
    - name: enable mysql-server
      ansible.builtin.service:
        name: mysqld
        enabled: yes
    - name: check is root password set
      community.mysql.mysql_info:
        login_user: root
        login_password: "{{ mysql_root_password }}"
        login_host: 172.31.93.186
      register: mysql_info
      ignore_errors: true
    - name: set root password
      ansible.builtin.command: mysql_secure_installation --set-root-pass {{ mysql_root_password }}
      when: mysql_info.failed is true
