- name: data types
  hosts: local
  connection: local
  tasks:
    - name: data types in ansible
      vars:
        user: "murali"
        age: 20
        techstack:
          - shell
          - ansible
        tech:
          - { name: murali, city: bng }
          - { name: kindk, city: hyd }
        tech2:
          shell: 22.9
          python: 22.5
      ansible.builtin.debug:
        msg: " {{ user }} and {{ age }} and {{ techstack }} and {{ tech }} and {{ tech2 }}"
